* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  font-family: monospace;
  background: #23232e;
  height: 8vh;
  width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

main {
  background-color: #000;
  /* background-size: cover; */
  height: 90vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
}

/* section */
section {
  display: flex;
  height: 83vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  color: #333;
  font-family: monospace;
  border: 1px solid black;
}

#home {
  color: #fff;
}

.img-home {
  position: absolute;
  top: 30%;
  right: 30px;
  width: 30%;
  border-radius: 50%;
}

.text {
  position: absolute;
  top: 40%;
  left: 150px;
  width: 40%;
}

.name {
  color: yellow;
}


.text h1 {
  font-size: 50px;
}

.text h2 {
  font-size: 35px;
}

.text p {
  font-size: 20px;
}

/* BOT√ÉO */

.cta-button {
  position: absolute;
  top: 63%;
  left: 25%;
}

.cta-button button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.cta-button button:hover {
  opacity: 0.7;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

#scrollToTopBtn::before {
  content: '\25B2';
  font-size: 20px;
}

#scrollToTopBtn:hover {
  background-color: #555;
}


@media (max-width: 698px) {
  body {
    overflow-x: hidden;
  }
  .logo {
    display: none;
  }

  .nav-list {
    position: absolute;
    top: 6vh;
    right: 0;
    width: 100%;
    height: auto;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin: 10px 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list.active {
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0)
    }
  }

  footer {
    padding: 10px 0;
  }

  section {
    display: flex;
    height: 82vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    color: #333;
    font-family: monospace;
    border: 1px solid black;
  }
}

@media (max-width: 698px) {
  .img-home {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
  }

  .text {
    top: 30%;
    left:25px;
    width: 90%;
  }

  .text h1 {
    font-size: 35px;
  }

  .text h2 {
    font-size: 25px;
  }

  .text p {
    font-size: 15px;
  }
}

@media (max-width: 338px) {
  .img-home {
    display: none;
  }
  .cta-button {
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 980px) {
  .cta-button {
    position: absolute;
    bottom: 20px;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
  }

  
}